<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


 
   
    <link rel="stylesheet" href="css/all.min.css">
 
    
  
    <link rel="stylesheet" href="css/main4.css">
    <title>Document</title>
</head>

<body>










    <header class="header">
        <nav class="navbar">

            <a href="main-DESKTOP-DD5HELG.html" class="nav-logo"> TeaHarbor</a>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index-DESKTOP-DD5HELG.html" class="nav-link">弊社について</a>
                </li>
                <li class="nav-item">
                    <a href="main1.html" class="nav-link">オリジナルティーOEM</a>
                </li>
                <li class="nav-item">
                    <a href="main2-DESKTOP-DD5HELG.html" class="nav-link">原料一覧</a>
                </li>
                <li class="nav-item">
                    <a href="main3-DESKTOP-DD5HELG.html" class="nav-link">会社概要</a>
                </li>
                <li class="nav-item">
                    <a href="main4.html" class="nav-link">お問い合わせ</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>



    <section class="wrap ">



        <div class="textA">
            <div class="textlistA">
                <div class="sub-textlist">
                    <h1>BORDERLESS FARMについて</h1>

                    <p>私たちは、ミャンマーの農家さんたちから安定した価格でハーブを買い取ることで、</br>
                        安心して高品質な農業生産を続けられる状態をつくっています。</p>

                </div>
            </div>
        </div>


    </section>
    <section class="wrap">



        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            * {
                box-sizing: border-box;
            }

            input[type=text],
            select,
            textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=email],
            select,
            textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=submit] {
                background-color: #04AA6D;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                text-align: center;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
        </style>
        </head>

        <body>

       

            <div class="container">
                <form action="/action_page.php">
                    <label for="fname">企業名</label>
                    <input type="text" id="fname" name="firstname" placeholder="会社名・店舗名など..">

                    <label for="fname">お名前（必須）</label>
                    <input type="text" id="fname" name="firstname" placeholder="ご担当者様のお名前">

                    <label for="lname">電話番号（必須）</label>
                    <input type="text" id="lname" name="lastname" placeholder="00-0000-0000">

                    <label for="email">メールアドレス （必須）:</label>
                    <input type="email" id="email" name="lastname" placeholder="yourCompany@gmail.com">


                    <form action="/action_page.php">
                        <p>お問い合わせ内容（必須）</p>
                        <input type="radio" id="male" name="gender" value="male">
                        <label for="male">オーダーメイドハーブティー について</label><br>
                        <input type="radio" id="female" name="gender" value="female">
                        <label for="female">業務用ティーバッグについて</label><br>
                        <input type="radio" id="other" name="gender" value="other">
                        <label for="other">原料卸・契約栽培について</label></br>
                        <input type="radio" id="other" name="gender" value="other">
                        <label for="other">その他のお問い合わせ</label>

                    </form>

                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="お問い合わせ内容をご記入ください。（例）「セミオーダーでの注文を検討しているので、ハーブティーのサンプルを送ってほしい。」「ビューティーブレンドとリフレッシュブレンドを1袋ずつ購入したい。」「こんな商品を作りたいけれど、取り扱っている原料でできるのか？」

    " style="height:200px"></textarea>

                    <input type="submit" value="Submit">
                </form>
            </div>

        </body>

</html>

</section>













<section class="footer-secondlast">
    <div class="wrap ol">
        <div class="jointbox">

            <div class="jointboxA lincon">
                <div class="kudasai">
                    <h3>お気軽にお電話ください！</h3>
                </div>
                <div class="both">
                    <div class="tel">TEL.03-5227-6980</div>
                    <div class="time">

                        <h3>営業時間 / 9:00-18:00（月〜金）</h3>

                    </div>
                </div>
            </div>
            <div class="jointboxA">
                <div class="kudasai">
                    <h3>フォームでのお問い合わせはこちら</h2>
                </div>
                <div class="both">
                    <button class="button" style="vertical-align:middle">
                        <span>お問い合わせ</span></button>
                </div>
            </div>


            <div class="jointboxB"></div>
        </div>
    </div>
</section>



<section class="footer-r">
    <nav class="nav-navigation">



        <ul class="navigation-part">
            <li class="nav-item1">
                <a href="#会社概要" class="nav-linkk">会社概要</a>
            </li>
            <li class="nav-item1">
                <a href="#" class="nav-linkk">配送・支払い</a>
            </li>
            <li class="nav-item1">
                <a href="#" class="nav-linkk">お問合せ</a>
            </li>
            <li class="nav-item1">
                <a href="#" class="nav-linkk">メルマガ登録</a>
            </li>
            <li class="nav-item1">
                <a href="#" class="nav-linkk">メルマガ登録</a>
            </li>
            <li class="nav-item1">
                <a href="#" class="nav-linkk">メルマガ登録</a>
            </li>
        </ul>

    </nav>
</section>
<section class="footera">
    <p id="copyright">Copyright © TEA FARM</p>
</section>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script type="text/javascript" src="js/start.js"></script>



</body>

</html>